{
  "manifest_version": 2,

  "name": "Chase Social Links",
  "description": "Quick launch of Chase's Social Links",
  "version": "1.0.0",
  "icons": { "128": "BluBerry-128.jpg" },
  "browser_action": {
    "default_icon": "BluBerry.jpg",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
